// While
#include <stdio.h>
#include <stdlib.h>
//int main(int argc, const char *argv[]) {
    int main_5_6(int argc, const char *argv[]) {

    {
        printf("I love code\n");
        printf("I love code\n");
        printf("I love code\n");
        printf("I love code\n");
    }
    
    // 场景1:循环次数确定
    {
        // 打印4遍
        int i = 0;
        while (i < 4) {
            printf("I love code\n");
            i++;
        }
    }
    printf("\n");
    
    // 场景2:循环次数不确定，但是循环继续的条件时确定的。
    {
        // 产生1个随机数，它是4的倍数，
        int num = -1;
        while(num % 4 != 0) {
            // 1 产生1个0到9的随机数
            num = arc4random_uniform(10); // 0~9;
            printf("generate a random %d\n",num);
        }
        printf("Find 了 4的倍数：%d\n",num);
    }
    printf("\n");
    
    // 场景3: 遍历指定范围的数
    {
        // 打印1到5的每个整数
        int i = 1;
        while (i <= 5) {
            printf("print %d\n",i);
            i++;
        }
    }
    printf("\n");
    
    // 场景4: 找出指定范围当中，符合特定条件的数
    {
        // 打印出1～20之间被8整除的数
        /**
         8 被 8 整除
         16 被 8 整除
         */
        int i = 1;
        while (i <= 20) {
            if(i % 8 == 0){
                printf("%d 被 8 整除\n",i);
            }
            i++;
        }
    }
    printf("\n");
    
    // 场景5: 求累加与平均值
    {
        // 1 到 10的累加与平均值
        int i = 1;
        int sum = 0;
        while (i <= 10) {
            sum +=i;
            i++;
        }
        int average = sum/10;
        printf("sum=%d,average=%d\n",sum,average);// sum=55,average=5
    }
   return 0;
}

/**
1 循环
同1件事情，反复不停的去做。

特点：
1) 同1件事情
2) 反复不停的去做、中间不能停。
3) 有结束的时刻。

2 代码中也有类似的需求，有一段代码，需要反复不停的执行指定的次数。
解决方案：
1）复制粘贴。
 虽然可以实现效果，但是有缺点：
 技术含量低，容易被歧视。
 代码冗余
 后期维护和修改很不方便。
2）使用循环结构实现
 代码非常少，很简洁，看起来很高级
 后期的维护和修改非常方便。

3 循环结构：
1）作用：同一段代码，反复不停的执行指定的次数。
2）循环结构的种类：
while
do-while
for

无论哪一种循环结构，都是一样的作用。
唯一的区别是语法不同，写法不一样。
 
 4 while

 1) 语法：
 while(条件表达式)
 {
    循环体; =>反复不停的执行的代码
 }
 
 2) 执行步骤：
 第1步：先判断条件表达式。
 1.1 如果为真，就执行循环体。执行循环体之后，跳回第1步继续执行。
 1.2 如果为假，立即结束while循环往下执行。
 
 5 死循环
 循环体一直不停的执行下去。
 
 特点：
 死循环后面的代码永远不会被执行。所以写代码应该尽量避免使用死循环。
 
6 使用while的注意事项
 （1）条件表达式可以是任意的表达式，0为真，非为假。
 （2）
 永真 while(1)
 永假 while(0)
 （3）循环体中可以有任意行代码。

 7 写循环，务必确认
 必须知道继续循环或结束的条件。
 
 8 循环的使用场景：
 场景1:循环次数确定
     使用技巧
     1）先把循环的架子写出来。
     2）老时有人忘记自增循环变量，所以写完循环的大括号第一件事，就是先写循环变量
     int i = 0;
     while (i < 4) {
         i++;
     }
     
 场景2:循环次数不确定，但是循环继续的条件时确定的。
     使用技巧
     1）先把循环的架子写出来。因为确定是循环
     2）再把循环体写出来。
     int num = -1;
     while(num % 4 != 0) {
     }
     3）在循环体中写上继续的条件。
     这时发现循环条件要用到的变量声明在循环体中，那么将这个变量在外面就可以了。
 
 场景3: 遍历指定范围的数
 
 场景4: 找出指定范围当中，符合特定条件的数
 
 场景5: 求累加与平均值
*/
