// While
#include <stdio.h>
int main(int argc, const char *argv[]) {
   // int main_5_6(int argc, const char *argv[]) {

//   printf("I love code");
//   printf("I love code");
//   printf("I love code");
//   printf("I love code");
    
    int i = 0;
    while (i < 4) {
        printf("I love code\n");
        i++;
    }
   return 0;
}

/**
1 循环
同1件事情，反复不停的去做。

特点：
1) 同1件事情
2) 反复不停的去做、中间不能停。
3) 有结束的时刻。

2 代码中也有类似的需求，有一段代码，需要反复不停的执行指定的次数。
解决方案：
1）复制粘贴。
 虽然可以实现效果，但是有缺点：
 技术含量低，容易被歧视。
 代码冗余
 后期维护和修改很不方便。
2）使用循环结构实现
 代码非常少，很简洁，看起来很高级
 后期的维护和修改非常方便。

3 循环结构：
1）作用：同一段代码，反复不停的执行指定的次数。
2）循环结构的种类：
while
do-while
for

无论哪一种循环结构，都是一样的作用。
唯一的区别是语法不同，写法不一样。
 
 4 while

 1) 语法：
 while(条件表达式)
 {
    循环体; =>反复不停的执行的代码
 }
 
 2) 执行步骤：
 第1步：先判断条件表达式。
 1.1 如果为真，就执行循环体。执行循环体之后，跳回第1步继续执行。
 1.2 如果为假，立即结束while循环往下执行。
 
 5 死循环
 循环体一直不停的执行下去。
 
 特点：
 死循环后面的代码永远不会被执行。所以写代码应该尽量避免使用死循环。
 
6 使用while的注意事项
 （1）条件表达式可以是任意的表达式，0为真，非为假。
 （2）
 永真 while(1)
 永假 while(0)
 （3）循环体中可以有任意行代码。

 7 写循环，务必确认
 必须知道继续循环或结束的条件。
*/
