// 函数
#include <stdio.h>

void showLogo(){
    printf("推箱子\n");
}

int main(int argc, const char *argv[]) {
    // 代码复用 - 复制、粘贴
//    printf("推箱子\n");
//    printf("Hi\n");
//    printf("推箱子\n");
    
    // 代码复用 - 函数调用
    showLogo();
    printf("Hi\n");
    showLogo();
    
    return 0;
}

/**
 1 重用/ 复用：有1段代码，在不同的地方被执行，
 
 2 代码重用的方法：
 
 1）最简单的办法：复制、粘贴
    缺点：
    技术低下，容易被歧视。
    代码冗余，同样的代码出现太多次。
    后期的维护和修改非常的不方便。
 
 2）使用函数来实现代码的重用。
    什么时候想要执行这个函数中的代码，就需要调用一下就行了。
 
 3 函数定义
   1）语法：
   返回值类型 函数名称(【参数列表】){
      函数体：要被重用的代码
   }
   2）函数的作用：实现代码的重用。想用这块代码时，调用函数即可。
 
   3）函数名
    有意义 =>看名达意、
    1个函数代表相对独立的功能 => 最好是动词
 
 4 函数的调用
    1 语法： 函数名称(【参数列表】);
    2）当CPU执行代码是在调用函数的时候，这个时候，CPU会跳转到这个函数的内部去执行这个函数内部的代码。
    执行完毕后，再返回来继续往下执行。
    3）什么时候想要执行这块代码，就调用这个函数。
 */
