// 函数
#include <stdio.h>

/**
 * 显示游戏的logo
 */
void showLogo(){
    printf("推箱子\n");
}

//int main(int argc, const char *argv[]) {
int main_6_1(int argc, const char *argv[]) {
    // 代码复用 - 复制、粘贴
//    printf("推箱子\n");
//    printf("Hi\n");
//    printf("推箱子\n");
    
    // 代码复用 - 函数调用
    showLogo();
    printf("Hi\n");
    showLogo();
    
    return 0;
}

/**
 1 重用/ 复用：有1段代码，在不同的地方被执行，
 
 2 代码重用的方法：
 
 1）最简单的办法：复制、粘贴
    缺点：
    技术低下，容易被歧视。
    代码冗余，同样的代码出现太多次。
    后期的维护和修改非常的不方便。
 
 2）使用函数来实现代码的重用。
    什么时候想要执行这个函数中的代码，就需要调用一下就行了。
 
 3 函数定义
   1）语法：
   返回值类型 函数名称(【参数列表】){
      函数体：要被重用的代码
   }
   2）函数的作用：实现代码的重用。想用这块代码时，调用函数即可。
 
   3）函数名
    有意义 =>看名达意、
    1个函数代表相对独立的功能 => 最好是动词
 
 4 函数的调用
    1 语法： 函数名称(【参数列表】);
    2）当CPU执行代码是在调用函数的时候，这个时候，CPU会跳转到这个函数的内部去执行这个函数内部的代码。
    执行完毕后，再返回来继续往下执行。
    3）什么时候想要执行这块代码，就调用这个函数。
 
 5 什么需要定义1个函数？
 1）当有1段代码需要重用的时候，那么就用函数封装这段代码。
 2）在写代码时，发现有1段代码完成1个相对独立的功能。就用函数封装这段代码。
 因为有可能这个功能后面还会使用。
 
 7 定义函数的好处？
 1）减少代码冗余。
 2）修改维护方便，只需要改函数中的代码，所有函数调用 的地方都会跟着一起改。
 3）屏蔽代码的实现。
    定义函数的人和调用函数的人有可能不是同一个人。
    函数调用者只需要知道能出现什么效果，并不关系具体是怎么实现。
 
 8 函数的文档注释
 
 9  函数的调试
   Debug
 */
