// 带参数的函数
#include <stdio.h>

int isEven(int num){
    return (num % 2 == 0) ? 1 : 0;
}
int main(int argc, const char *argv[]) {
//int main_6_2(int argc, const char *argv[]) {
    printf("%d\n",isEven(10));
    return 0;
}

/**
 1、1个函数就是1个相对独立的功能。程序实际上是由多个小功能组合起来的。
    判断1个整数是不是偶数。
 
 2、函数的参数
 （1）、声明在函数名称后面的小括弧中的变量，叫做这个函数的参数。
     在（）中声明参数的时候，其实是声明1个局部变量，只是不需要加；
     返回值 函数名（【函数参数】）{
     }
 
 （2）、参数的本质：
    参数是定义在函数内部的1个局部变量。
    所以在函数内部不能再定义1个局部变量的名称和参数的名称一样。
    在函数内部可以直接访问这个函数参数。
 （3）、形参：声明在函数名称后面的小括弧中的变量
       实参：在调用函数的时候，实际上为形参赋值的实际值
 */
