// 函数的声明和定义
#include <stdio.h>

// 函数的声明
void test_6_5_v1();
void test2();
void test3();
int getSum_of_6_5(int num, int num2);
// 5）声明函数时，如果函数有参数，可以只写参数的类型，不写参数的名字。
//int getSum_of_6_5(int, int);

// 函数定义
void test_6_5_v2(){
    
}

int main(int argc, const char *argv[]) {
//int main_6_5(int argc, const char *argv[]) {
    // ERROR : Compile error - Implicit declaration of function 'test_6_5_v1' is invalid in C99
    test_6_5_v1();
    test_6_5_v2();
    test2();
    
    // 4）声明函数的函数头，必须和实现的函数头一致。 虽然参数可以不一致，但是结果是乱乱的。
    // 虽然运行不报错，但是结果不对
    int sum = getSum_of_6_5(100, 200);
    printf("sum=%d\n",sum); // 10
    
//    int plus = getPlus_of_6_5();
//    printf("sum=%d\n",plus); // 10
    return 0;
}

// 函数定义
void test_6_5_v1(){
    
}

// 3）如果被调用的函数定义在主调用函数之前,那么被调函数的声明可以省略，在前面直接写定义。
void test1(){
    
}

// test2是主调函数
void test2(){
    // test1是被调函数
    test1();
    printf("test2 invoked test1\n");
    test3();
    printf("test2 invoked test3\n");
}

// (3)如果被调用的函数定义在主调用函数的后面，那么必须在调用之前声明这个被调函数。
void test3(){
    
}

int getSum_of_6_5(){
    return 10;
}

// 6）如果的返回值是int类型，可以不写这个函数的声明。=> 测试没有通过。
int getPlus_of_6_5(){
    return 20;
}


/**
 1 为什么将函数定义放到后面就报错呢？
    当编译器在编译的时候，是从上到下一句一句执行的。
    当编译到调用函数的代码的时候，它会认为这个函数不存在。 因为这个时候，编译器还没有发现这个函数。
 
 2、 创建1个函数的完成步骤。应该分为两步：
    1）函数的声明
    直接写上函数头，后面添加个分号就可以了。
     
    声明的作用：告诉编译器，这个函数是有的。只不过这个函数在后面或其他的地方。
    2）函数的定义（实现）
 
 
 3、注意
 1）如果函数写了声明，那么函数的定义就可以放在调用哈数的后面了。
 2）函数声明最晚放在调用函数的前面。
    但是，一般情况下，函数的声明统一放在最顶部。
 3）如果被调用的函数定义在主调用函数之前,那么被调函数的声明可以省略，在前面直接写定义。
    如果被调用的函数定义在主调用函数的后面，那么必须在调用之前声明这个被调函数。
 
 4）声明函数的函数头，必须和实现的函数头一致。 虽然参数可以不一致，但是结果是乱乱的。
    所以为了保证不出问题，一定要保证函数头声明和实现一模一样。
 
 5）声明函数时，如果函数有参数，可以只写参数的类型，不写参数的名字。
    虽然这样也可以，但是还是建议 声明和实现的函数头一模一样。
 
 6）如果的返回值是int类型，可以不写这个函数的声明。=> 测试没有通过。
 
 -----------------------------
 4 、平时
    1） main 写在第1个。
    
    2）无论什么时候，函数都要写声明和实现。
    声明写在最顶部 include下面。
    实现写在main函数的后面。
    
    3）无论如何，建议函数声明和函数实现的函数头保持一致。
 
 */
