//  多级指针.c

#include <stdio.h>

//int main(int argc, const char *argv[]) {
int main_10_3(int argc, const char *argv[]) {
    
    // 一级指针
    {
        int num = 10;
        int* p = &num;
    }
    
    // 二级指针
    {
        // 2、二级指针
        // 初始化二级指针
        {
            int num = 10;
            int* p = &num;  // 一级指针
            int** p2 = &p;  // 二级指针
            int*** p3 = &p2;// 三级指针
            
            // 打印num变量的地址
            printf("%p\n",&num);// 0x7ff7bfeff42c
            // 打印p变量的值
            printf("%p\n",p);   // 0x7ff7bfeff42c
            
            // 打印p变量的地址
            printf("%p\n",&p);  // 0x7ff7bfeff420
            // 打印p2变量的值
            printf("%p\n",p2);  // 0x7ff7bfeff420
            
            // 打印p2变量的地址
            printf("%p\n",&p2); // 0x7ff7bfeff418
            // 打印p3变量的值
            printf("%p\n",p3);  // 0x7ff7bfeff418
        }
        // 3、二级指针的使用
        {
            int num = 10;
            
            int* p1 = &num;  // 一级指针
            int** p2 = &p1;  // 二级指针
            
            *p1 = 200;  // num = 200
            printf("%d\n",num);
            
            int age = 16;
            *p2 =&age;  // p1 指向了page
            printf("%p\n",&age);// 0x7ff7bfeff3f4
            printf("%p\n",p1);  // 0x7ff7bfeff3f4
            printf("%p\n",*p2);  // 0x7ff7bfeff3f4
            
            // 完全等价于 age = 100
            **p2 = 100;
            printf("%d\n",age); // p2 -> p1 -> age
        }
    }
    return 0;
}

/**
 
 1、一级指针  => See Excel
     1个指针变量中存储的是1个普通变量的地址，像这样的指针，叫做一级指针。
     
     二级指针
     1个指针变量中存储的是1个一级指针变量的地址，像这样的指针，叫做二级指针。
     
     三级指针
     1个指针变量中存储的是1个二级指针变量的地址，像这样的指针，叫做三级指针。

 2、二级指针
 
     1）、声明二级指针
     声明一级指针： 数据类型*  指针名
     声明二级指针： 数据类型**  指针名
     声明三级指针： 数据类型 ***  指针名
 
     2）、初始化二级指针
    一级指针只能存储普通变量的地址
     二级指针只能存储一级指针变量的地址
     三级指针只能存储二级指针变量的地址
     n级指针只能存储n-1级指针变量的地址。
 
 3、二级指针的使用
    1）、使用指针时，有几颗星就拐几个弯。
 
    *指针变量名，代表这个指针指向的变量
    **指针变量名，这个指针至少是1个二级指针。代表这个指针指向的指针指向的变量。 p2 -> p1 -> age
 
     99.99%, 使用的都是简单的一级指针。
     掌握到二级指针的原理就可以了。
     
     n级指针只能存储n-1级指针变量的地址。
     使用指针间接访问变量的时候，有几个星就拐几个弯。
 */
