// 指针与数组.c

#include <stdio.h>

//void test_10_5(int array[], int length){ // ok
void test_10_5(int* array, int length){ // better
    for (int i=0; i<length; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");
}

int main(int argc, const char *argv[]) {
    // 1、定义1个指针指向数组中的元素
    {
        int array[3] = {10,20,30};
        int* p0 = &array[0]; // 指向第0个元素
        int* p1 = &array[1]; // 指向第1个元素
        int* p2 = &array[2]; // 指向第2个元素
        
        *p0 = 100;
        *p1 = 200;
        *p2 = 300;
        
        for (int i=0; i<3; i++) {
            printf("%d ", array[i]);
        }
        printf("\n");
    }
    
    // 2 、定义1个指针指向数组的地址
    {
        int array[3] = {10,20,30};
        int *p1 = &array[0];// p1 指向了数组中的第0个元素，即数组的地址。
        int *p2 = array;// 数组名代表了数组的地址。
        
        // p1 和 p2 完全等价
        printf("%p\n", p1); // 0x7ff7bfeff430
        printf("%p\n", p2); // 0x7ff7bfeff430
    }
    
    // 3、使用指针来遍历数组。
    {
        // 第1种遍历方式
        {
            int array[3] = {10,20,30};
            int *p = array;
            // *p 代表了数组中第0个元素
            // *（p+1） 代表了数组中第1个元素
            
            printf("%d\n", *p); // 10
            printf("%d\n", *(p+1));//20
            
            for (int i=0; i<3; i++) {
                printf("%d ", *(p+i));
            }
            printf("\n");
        }
        // 第2种遍历方式
        {
            int array[3] = {10,20,30};
            for (int i=0; i<3; i++) {
                printf("%d ", *(array+i));
                // Error: Compile Error : Cannot increment value of type 'int[3]'
                //不可以。因为任何时候都不能修改数组名，给数组名赋值。
//                printf("%d ", *(array++));
            }
            printf("\n");
        }
        
        // 第3种遍历方式
        {
            int array[3] = {10,20,30};
            int *p = array;
            for (int i=0; i<3; i++) {
                printf("%d ", *(p++));
            }
            
            // 注意：每次循环p值的变化。最后执行完毕后，p不再指向array的任何元素，指向了外面。因此，此处要重置。
            p =  array;
            for (int i=0; i<3; i++) {
                printf("%d ", *(p++));
            }
            printf("\n");
        }
    }
    
    // 4、当数组作为函数参数时,用指针变量代替数组作为形参
    {
        int array[3] = {10,20,30};
        test_10_5(array,3);
    }
    
    // 5、索引（index）的本质
    {
        
        // 2)、p[n]; 完全等价于*(p+n)*
        {
            int num1 = 10;
            int num2 = 20;
            
            int *p = &num2;
            
            p[0] = 100;
            p[1] = 200;
            
            printf("%d\n", num1);//200
            printf("%d\n", num2);//100
        }
        
        // 3)、[下标]的本质：去访问指针指向的变量
        {
            int array[3] = {10,20,30};
            
            *array = 100; // 第0个元素赋值
            //等价于 *(array+0)
            array[0] = 100; // 第0个元素赋值
            //等价于 *(array+1)
            array[1] = 200; // 第1个元素赋值
            //等价于 *(array+2)
            array[2] = 300; // 第2个元素赋值
            
            printf("%d\n", array[0]);//100
            printf("%d\n", array[1]);//200
            printf("%d\n", array[2]);//300
            
            // 等价 array[2]
            *(array+2) = 301; // 第2个元素赋值
            printf("%d\n", array[2]);//301
        }
    }

    
    return 0;
}

/**
 1、定义1个指针指向数组中的元素
 
    指向数组元素的指针。
    声明1个指针变量，指向数组的元素
 
 2、定义1个指针指向数组的地址
    int array[3] = {10,20,30};
    int *p1 = &array[0];
    int *p2 = array;
     
    p1和p2完全等价，指向了数组中的第0个元素，即数组的地址。数组名代表了数组的地址。
 
 3、使用指针来遍历数组。
    共有3种方法。
 
    注意：
    数组名代表数组的地址。数组一旦创建，数组的地址就确定了，不能改变。
    所以，不能为数组名赋值，不能修改数组名的值，但是可以使用数组名的值。
 
    结论： 无法修改数组名的值。不能为数组名赋值。任何值都不可以。
    为什么？
    因为数组名代表了数组的地址。因为数组一旦创建，数组的地址是无法改变的。
    数组名是1个常量，是地址常量，不能给它赋值。
 
 4、当数组作为函数参数时？
    在声明这个参数数组时，它并不是去创建1个数组，而是去创建1个用来存储地址的指针变量。
    编译器在编译时，已经把这个数组换成了指针。
    因此，在函数内部，sizeof计算数组得到的永远是8.
 
    所以，数组作为形参时，用指针变量代替数组作为形参，不要写数组了。
 
 5、索引（index）的本质
 前提是p是1个指针变量
    1）、指针变量后面可以用使用[下标]来访问数据
    2）、p[n]; 完全等价于 *(p+n);
    3)、只要是指针，就可以使用[下标]，就相当于去访问指针指向的变量。
       操作数组时，虽然使用的是[下标]，实际上内部仍然使用指针来操作。
 
 
 6、重点
 使用指针的时候，
 
 int num = 10;
 int *p = &num;
 *p  = 100;
 
 *p  代表这个指针指向的变量。 即代表num变量。
 *(p + 1)；()中这个表达式的结果是1个地址，地址就是指针。
 
 int array[3] = {10,20,30};
 int* p = array;
 
 *(p + 1)                        p+1是第1个元素的地址，第1个元素的指针
 *(第1个元素的指针)    第1个元素的指针指向的变量，就是指向第1个元素。
 拿到的就是第1个元素。
 
 
 
 
 */
