//  指针与字符串.c

#include <stdio.h>

int num;

char name1[] = "jack";
char* name2="jack";
char name4[] = "rose";
//int main(int argc, const char *argv[]) {
int main_10_9(int argc, const char *argv[]) {
    // 1、指针与字符变量
    {
        char ch = 'a';
        char* p = &ch;
        *p = 'b';
        printf("%c\n",ch);
    }
    // 2、指针与字符数组
    {
        char chs[] = {'a','b','c','d'};
        printf("%d\n",sizeof(chs)); // 4
        
        char* p = chs;
        *p = 'x';
        for (int i =0; i< 4; i++) {
//            printf("%c ",chs[i]);
            printf("%c ",*(p+i));
        }
        printf("\n");// x b c d
    }
    
    // 1）、使用字符数组来存储字符串
    {
        char name[] = "jack";
        printf("%s\n",name);
    }
    // 2）、使用字符指针来存储字符串
    {
        char* name="jack";
        printf("%s\n",name);
    }
    
    {
        // 局部变量，存放栈中
        int num = 10;
        int* p = &num;
    }
    
    // 5、 存储字符串的两种方式的区别？
    {
        // 1）、当他们都是局部变量时，
        {
            char name1[] = "jack";
            char* name2="jack";
            
            // 两个地址隔的很远，说明它们地址可能不在同一个区中
            printf("%p\n",name1);   // 0x7ff7bfeff3f3
            printf("%p\n",name2);   // 0x100007801
            printf("%p\n",&name2);   // 0x7ff7bfeff3e8
            
            // 1）、以字符数组存储的字符串数据，可以修改字符数组的元素。
            name1[0] = 'a';
            
            // Error : Thread 1: EXC_BAD_ACCESS (code=2, address=0x100007801)
            // 2）、以字符指针的形式存储字符串数据，这个时候通过字符指针指向的字符串数据是无法修改的。
//            *name2 = 'a'; // 把name2指针指向的字符变量赋值为'a'
        }
        // 2）、当他们都是全局变量时
        {
            printf("%p\n",name1);   // 0x10000c0c8
            printf("%p\n",name2);   // 0x100007801
            
            
            // 1）、以字符数组存储的字符串数据，可以修改字符数组的元素。
            name1[0] = 'a';
            // 2）、以字符指针的形式存储字符串数据，这个时候通过字符指针指向的字符串数据是无法修改的。
            // Error ： Thread 1: EXC_BAD_ACCESS (code=2, address=0x100007801)
            // *name2 = 'a'; // 把name2指针指向的字符变量赋值为'a'
        }
    }
    
    // 6、字符串的恒定性
    {
        {
            // 2）、当以字符指针的形式要将字符串存储到常量区的时候，并不是直接将字符串数据存储到常量区。
            char * name1 = "jack";
            char * name2 = "jack";
            char * name3 = "jack";
            // 都指向同一个字符串
            printf("%p\n",name1); // 0x100007801
            printf("%p\n",name2); // 0x100007801
            printf("%p\n",name3); // 0x100007801
            
            printf("%p\n",&name1); // 0x7ff7bfeff3e0
            printf("%p\n",&name2); // 0x7ff7bfeff3d8
            printf("%p\n",&name3); // 0x7ff7bfeff3d0
            
            // 3）、当重新为字符指针初始化1个字符串时
            name3 = "rose";
            printf("%p\n",name3); // 0x1000078f0
        }
        {
            char name4[] = "rose";
            printf("%p\n",name4); // 0x7ff7bfeff3cb
        }
        {
            printf("%p\n",name4); // 0x10000c0d8
        }
        
        {
        
            // 4）、最容易蒙圈的地方
            char * name3 = "jack";
            // 可以给指针赋值，表示指向 “rose”
            name3 = "rose"; // ok
            
            char name5[] ="Lily";
            // Error:Compile Error : Array type 'char[5]' is not assignable
            // 不能给数组名赋值
            // name5 = "hi"; // wrong
        }
    }

    return 0;
}

/**
 1、指针与字符变量
 2、指针与字符数组
 3、字符串
 1）、使用字符数组来存储字符串
     char name[5] =  {'j' 'a', 'c', 'k','\0'};
     char name[] =  {'j' 'a', 'c', 'k','\0'};
     char name[] = {"jack"};  直接给字符数组初始化1个串时，当字符串数组长度足够时，自动追加'\0',
     char name[] = "jack";
 
 2）、使用字符指针来存储字符串
    char* name="jack";
 
    不是“将jack”存储到指针变量name中。
    name是1个指针变量，只能存储地址。
 
 4、内存中的五大区域
 
 1）、内存中的五大区域
     a、栈
       存放局部变量。
       所有的局部变量都存在栈区域。
 
     b、堆
        允许程序员手动的从堆申请空间来使用。
        char 4
        int    4
        float 4
        double 8
        程序员自己申请指定字节数的空间。
 
     c、 BSS段
        用来存储未初始化的全局变量和静态变量。
        声明1个全局变量，如果没有初始化，在程序运行的最开始时候，这个变量是没有初始化的。存储在BSS段中。
 
     d、 数据段，也叫常量区
        用来存储已经初始化的全局变量、静态变量、常量数据
     
      e、代码段
        用来存储程序的代码或指令。
 
 2）、每个区域是干嘛的？为什么要分5个区域？
    不管是哪种区域，都是用来存储数据的。
    不同的数据存储在不同的区域，方便系统的管理。
 
 5、 存储字符串的两种方式的区别？=> See Excel
    方式1:使用字符数组来存储
    char name1[] = "jack";
    
    方式2:使用字符指针来存储
    char* name2="jack";
 
     1）、当他们都是局部变量时，
     字符数组name1：申请在栈区。字符串的每一个字符存储在字符数组的每一个元素中的。
     字符指针name2：name2是局部变量，该指针变量申请在栈区。字符串数据存储在常量区中。字符串数据以字符数组的方式存储在常量区。name2中存储的是"jack"字符串在常量区的地址。
     
     
     2）、当他们都是全局变量时
     字符数组name1：字符数组存储在常量区中。字符串中的每一个字符存储在这个数组中的每一个元素。
     字符指针name2：name2指针也存储在常量区中。字符串也是以数组的形式存储在常量中。name2指针中存储“jack”字符串在常量区的地址
     
     这两种方式的区别：
     在内存中存储结构是不同的。
     a、以字符数组存储：无论如何是1个字符数组，然后字符串的每一个字符存储在数组的元素中。
     b、以字符指针存储：无论如何首先有一个字符指针变量。字符串数组是以字符数组的形式存储在常量区。
 
 ----------------------------------------
 
    1）、以字符数组存储的字符串数据，可以修改字符数组的元素。
        不管是全局的，还是局部的，都可以通过下标来修改字符数组中每一个元素。
    => 可变
    2）、以字符指针的形式存储字符串数据，这个时候通过字符指针指向的字符串数据是无法修改的。
        不管是全局的，还是局部的，都不能通过指针去修改指向的字符串数据。
    => 不可变
    
    可变与不可变。
 
 6、字符串的恒定性   => See Excel
 大前提：以字符指针形式存储的字符串
 
 1）、当以字符指针形式存储的字符串，无论如何，字符串数据是存储在常量区。
 并且一旦存储到常量区中去，这个字符串数据就无法更改。
 
 2）、当以字符指针的形式要将字符串存储到常量区的时候，并不是直接将字符串数据存储到常量区。
 而是先检查常量区中是否有相同内容的字符串。
 如果有，直接将这个字符串的地址拿过来返回。
 如果没有，才会将字符串数据存储到常量区。
 
 3）、当重新为字符指针初始化1个字符串时,并不是修改原来的字符串，而是重新创建了1个字符串，并把这个新的字符串的地址赋值给它。
 
 4）、最容易蒙圈的地方
 a、char * name3 = "jack";
    name3 = "rose"; // ok   不是把“jack”改成了“rose”，而是重新创建了“rose”，并把“rose”地址赋值给它。
    
 b、 char name5[] ="Lily";
    name5 = "hi"; // wrong  name5是数据名，代表数组的地址，不能为数组名赋值。
 
    // ok
    name[0] = 'r';
    name[1] = 'o';
    name[2] = 's';
    name[3] = 'e';
    name[4] = '\0';
 
    假如：char name5[] ="Li";
    // error:  数据越界
    name[0] = 'r';
    name[1] = 'o';
    name[2] = 's';
    name[3] = 'e';
    name[4] = '\0';
 
 */
    
