// 垃圾值怎么来的
#include <stdio.h>

//int main(int argc, const char *argv[]) {
int main_8_10(int argc, const char *argv[]) {
    
    {
        }
    return 0;
}

/**
 1、声明1个局部变量，如果没有给局部变量初始化。那么这个局部变量中是有值的，该值是1个垃圾值，随机数。
 
 2、局部变量的回收。见Excel
 
 在{}执行完毕后，定义在{}中的变量就会被系统立刻回收。
 
 声明变量时，找系统为你从高地址到低地址分配指定字节数的连续空间。
 
 如何回收？
 当变量回收的时候，其实就是告诉系统变量占用的字节不再使用了。
 可以分配给别的变量了。
 变量所占用的字节的数据不会被清空。
 
 当再声明1个变量的时候，这个新变量有可能就是刚被回收的那个变量占用的空间。
 那么这个时候，这个新变量中是有值的，值就是上次那个变量遗留下来的值，这就叫做垃圾值。
 
 所以，声明1个局部变量时，最好先为其初始化为0.
 
 3、全局变量
 全局变量也存在垃圾值。只不过， 当将全局变量声明出来以后，系统会自动将全局变量中的数据清零。
 
 */
