// 进制
#include <stdio.h>

//int main(int argc, const char *argv[]) {
int main_8_1(int argc, const char *argv[]) {
    int num = 10;
    if((num & 1) == 0){
        printf("偶数\n");
    }else{
        printf("不是偶数\n");
    }
    

    // 二进制
    printf("%d\n",0b10);    // 2
    
    // 八进制，用十进制输出
    printf("%d\n",010);  // 8
    // 十进制，用八进制输出
    printf("%o\n",8);  // 10
    
    // 十六进制，用十进制输出
    printf("%d\n",0x10);  // 16
    // 十进制，用十六进制输出
    printf("%x\n",16);  // 10
    
    return 0;
}
/**
 面试题？
 1）判断1个整数是不是偶数？
 2）交换两个变量的值
 */

/**
 1、进制
 一种计数的方式。侧重点是计数的时候逢多少进1
 
 十进制：0    1     2    3    4    5    6    8    9
       10   11  12
 
 2、C语言可以识别的进制有哪些？
 无论哪一种进制都是来计数的，唯一不同在于逢多少进一
 1）、二进制
    逢二进一。每1位用0或1来表示。
    0      1       10      11      100     101     110     111     1000
    定：0b
    输出：没有输出二进制的方式
 2）、八进制
    逢八进一。每1位用0～7来表示。
    0        1        2       3       4       5       6    7
    10      11      12
    写：0
    输出：%o
 
 3）、十进制
    逢十进一。每1位用0～9来表示。
    定义：数字默认为十进制。
    输出：%d
 
 4）、十六进制
     逢十六进一。每1位用0～9, A~E 来表示。
     0      1       2       3       4       5       6       7       8       9       a        b    c      d       e   f
    10
     定义：0x
     输出：%x
 
 3、数数
    必须会数

    二进制        八进制         十进制         十六进制
    0                  0               0                   0
    1                  1               1                   1
    10                 2               2                   2
    11                 3               3                   3
    100               4               4                   4
    101               5               5                   5
    110               6               6                   6
    111               7               7                   7
    1000             10              8                   8
    1001             11              9                   9
    1010             12              10                 a
    1011             13              11                 b
    1100             14              12                 c
    1101             15              13                 d
    1110             16              14                 e
    1111             17              15                 f
    10000            20             16                 10
 */
