//
//  8_6.c
//  Lean-C
//
//  Created by hades on 2022/12/3.
//

#include <stdio.h>

//int main(int argc, const char *argv[]) {
int main_8_6(int argc, const char *argv[]) {
    //  3、变量的地址
    {
        int num1 = 10;
        int num2 = 10;
        char ch = 'a';

        &num1;
        printf("%p\n",&num1); // 0x7ff7bfeff43c
        printf("%p\n",&num2); // 0x7ff7bfeff438
        printf("%p\n",&ch); // 0x7ff7bfeff437
        // 37 => ch
        // 38 => num1
        // 39
        // 3a
        // 3b
        // 3c ==> num2
    }
    {
        // 见Excel
        int num1 = 10;
        double d1 = 12.12;
        char ch = 'a';
        int num2 = 20;
        
        printf("%p\n",&num1); // 0x7ff7bfeff43c
        // 有时d1和num1时相差12个
        printf("%p\n",&d1); // 0x7ff7bfeff438
        printf("%p\n",&ch); // 0x7ff7bfeff437
        printf("%p\n",&num2); // 0x7ff7bfeff430
    }
    
    return 0;
}

/**
 1、不同类型的变量在内存中占据不同的字节数
 int           4
 float        4
 double    8
 char        1
 
 2、变量占用的字节空间一定是连续的。
 内存中存储数据的最小基本单元是字节。
 每个字节都有1个独一无二的地址，是1个十六进制的数。=> 因为十六进制表示更短。
 
 相邻的字节的地址的一定是连续的。
 0x11901
 0x11902
 0x11903
 ......
 
 声明1个变量，就是在内存中分配连续的指定字节数的空间。
 int 是4个连续的字节。
 int num = 10；
 1）、在为变量分配字节空间的时候，是从高地址到低地址分配的。分配连续的指定字节数的空间。
 
 int num = 10；见Excel
 int age = 5；
 
 2）、存储在变量中的数据是以数据的二进制补码形式存储进去的。
 10的补码
 00000000  00000000  00000000  00001010
 
 存储的时候，低位存储在低字节，高位存储在高字节。
 5的补码
 00000000  00000000  00000000  00000101
 
 3、变量的地址
 变量的地址是组成这个变量的低字节的地址
 
 取出变量的地址？
 使用&取出变量的地址
 
 &变量名; 表达式的结果是这个变量的地址。
 如何打印地址？%p
 
 
 4、声明变量时，就会占用空间。
 实际上程序运行时，并不是只有我们的代码才会声明变量。
 系统也会在内存中申请空间存储数据。
 
 所以，这就造成了，我们的变量实际上在分配字节空间的时候，可能我们的变量并不是1个挨1个。
 因为，我们声明变量的同时我们的系统也在申请字节空间存储变量。
 
 但是，无论如何，1个变量占用的字节一定是连续的。
 */
