//  预处理 - 文件包含指令

#include <stdio.h>

/**
 1.txt
 printf("I love math\n");
 printf("I love English\n");
 */

// 相对路径
#include "print_usa.txt"
int main(int argc, const char *argv[]) {
    /**
     I love math
     I love English
     */
    // 绝对路径
    #include "/Users/hades/Desktop/print.txt"
    
    print_usa();
    return 0;
}

/**
1、预处理指令/预处理代码
 C语言中代码主要分为两类：
 （1）C代码
 （2）预处理代码
     在编译之前执行。
     以#开头的代码，叫做预处理代码
 
 2、手写第1个C程序的步骤
          <------编译器在编译的时候做的事情------------------>
 .c 源文件  -> 执行.c文件中的预处理代码  ->  检查语法  ->  编译成.o目标文件 ->  连接成可执行文件  -> 执行
 
 3 预处理指令
 1）预处理指令的分类
     a 文件包含指令   #include
     b 宏定义              #define
     c 条件编译指令   #if
 2）预编译指令的特点
     a 都是以#开头
     b 预处理指令后面没有分号
     c 在编译的时候，检查语法之前
 */

/**
1、文件包含指令
 1）、作用：将指定的文件的内容拷贝到写指令的地方。
 2）、语法
    #include “文件路径”
         #include <文件路径>
 3）、使用
    #include "/Users/hades/Desktop/print.txt"
          在编译器之前，就会执行预处理代码
     这时，#include指令的作用，将后面这个文件的内容拷贝到这个地方。
     然后再检查语法，生成.o ，目标文件。
     
     相当于，写指令的这个地方实际上写的文件中的内容。
 4）、使用注意
    a、被包含的文件中的代码必须符合C语法规范，否则在编译器检查语法的时候会报错。
    把文件的内容拷贝到写指令的地方要整体傻姑娘没有语法错误才行。
    
    b、如果被包含的文件不存在就会报错。
 
 2、一般情况下，被包含的文件不会乱放。
     放在源文件下。和当前的.c在同一个目录。
     这样的好处是方便管理。
     
     如果被包含的文件放在和源文件的同1个目录下。
     写相对路径。
     
     绝对路径：从根目录开始
     
     相对路径：相对于当前这个文件夹的路径。
 3、文件路径用""和<>的异同点

    相同：都将指定的文件包含到写指令的地方。

    不同：寻找指定文件的方式不一样
    1）#include “文件路径”
 
    -> 先去当前源文件所在的目录查找这个文件，如果有，直接包含。
    -> 如果没有，就去系统自带的编译目录中寻找，如果有直接包含，如果没有就报错。
     
    系统自带的编译目录：
    /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include
 
 2）#include <文件路径>
    直接去系统自带的编译目录中寻找，如果有直接包含，如果没有就报错。
 
 4、系统自带的编译目录：
    C语言中有1个标准函数库 ，即系统自带了很多函数。
    如果使用这么功能，直接调用函数即可。
     
    函数分为声明和实现。
    苹果将功能类似的那么函数和声明放在了.h的头文件中。
    再将所有的头文件放在系统的编译器的目录中。
 
    stdio.h 输入和输出相关
    stdlib.h 核心库函数
    
    如果要调用C语言函数库的函数，
    首先应该声明这个函数。
    再调用这个函数。

    但是每1次声明1次的话，就太麻烦了。
    int     printf(const char * __restrict, ...);
    int main(){
        printf("abc");
    }
 
    所以，直接把这个函数声明所在头文件包含进来，会比较方便。
    #include <stdio.h>
         int main(){
       printf("abc");
    }
 
    总结：
    如果要调用C文件函数库中的函数
    第一步：把这个函数声明所在头文件包含进来
    第二步：才调用这个函数。
 
 5、使用建议
 1）我们自定义的被包含文件，不要乱放，放在源文件同1个目录下。
 2）如果包含的文件是我们自定义的文件，用""
 3）如果包含的文件是系统自带的文件，用<>
 */
