// 进制之间的转换
#include <stdio.h>
int main(int argc, const char *argv[]) {
    printf("%d\n",0b10);    // 2
    
    printf("%d\n",0b1010);  // 10
    printf("%d\n",0b10101); // 21
    return 0;
}

/**
 1、基本概念
    数码：指的是每1位的数字
    数位：数码在这个数中的位置。从右到左，依次递增，从0开始
    基数：每一个数码可以有多少个数据来表示。
         基数，其实是指这个数的进制
    位权：数码 * 基数的数位次方
         任何数的0次方都是1。
 
     比如：二进制：
     10
     0 ： 数码是0，数位是0，位权是: 0 * 2^0 = 0
     1 ： 数码是1，数位是1，位权是: 1 * 2^1 = 2
 
 
 2、十进制转换为二进制
    除2取余法。将这个数除以2，直到余数为0或1。然后将最后1个商和所有余数倒序。
 
    10 -> 1010
 
 3、二进制转换为十进制
    加权法。将这个二进制的每个数码的位权相加。
 
    10101 每个数码的位权相加
    1 * 2^0 +  0* 2^1 + 1 * 2^2 +  0* 2^3 + 1 * 2^4 = 1 + 0 + 4 + 0 + 16 = 21
 
    二进制的位权：假如每个数码都是1
    0       1
    1       2
    2       4
    3       8
    4       16
    5       32
    6       64
    ...
 
 
 */
