/**
 运算符的优先级和结核性
 */
#include <stdio.h>

//int main(int argc, const char *argv[]) {
int main_4_5(int argc, const char *argv[]) {
    
    int i = 1;
    int j = 1;
    int k = 3;
    
    int result = i>j + 1 < 1-2*3 && 3 > 2 > k;
    printf("%d\n",result);  // 0
    
    i = j = k = 10;
    printf("%d,%d,%d\n",i, j , k);  // 10, 10, 10
    return 0;
}

/**
1 有哪些运算符？
 
 = 赋值运算符
 +  -   *   /   % 算术运算符
 +=     -=  *=  /=  %= 算术运算符
 ++  --  自增紫减运算符
 , 逗号运算符
 >   >=     <   <=  ==  !=  比较运算符（关系运算符）
 & 取地址运算符
 
 2  C 语言将运算符分成了15个等级。
    1 级的优先级最高
    15级的优先级最低。
    当表达式中含有多个优先级时，先算优先级高的，再算优先级低的。
 
 3 元算符的结合性
 当1个表达式中的优先级是一样的时候，从左到右，还是从右到左算，是根据它的结合方法。
 */
