// 数组的概述

#include <stdio.h>

#define LEN 4
//int main(int argc, const char *argv[]) {
int main_9_1(int argc, const char *argv[]) {
    
    // 方案1 :
//    {
//        int score1=0, score2=0, score3=0;
//        for(int i=0; i< 3;i++){
//            if(i==0){
//                scanf("%d",&score1);
//            }
//            else if (i == 1){
//                scanf("%d",&score2);
//            }
//            else if (i == 2){
//                scanf("%d",&score3);
//            }
//        }
//        printf("%d,%d,%d\n",score1,score2,score3);
//    }
    
    // 方案2:数组
    {
        // 3、声明数组
        int scores[3];
//        for(int i=0; i< 3;i++){
//            scanf("%d",&scores[i]);
//        }
        
        for (int i=0; i<3; i++) {
            printf("score of %d is %d",i+1,scores[i]);
        }
        
        // 5、7 为元素赋值
        // ERROR : Compile Error : Array type 'int[3]' is not assignable
//        scores = 1;
        scores[0] = 10;
        scores[1] = 50;
        scores[2] = 100;
        
        // 下标不能越界
        // Warning : Array index 3 is past the end of the array (which contains 3 elements)
        // scores[3] = 5;
        
        // 8、如何取存储数组中的数据
        printf("%d\n",scores[0]); // 10
        
        // Warning : Array index 3 is past the end of the array (which contains 3 elements)
        // 取数据时，下标越界也不能越界，虽然不报错，但是取的是别人的值。
//        printf("%d\n",scores[3]); // -1，任意值
        
        //  9、遍历数组
        for (int i = 0; i<3;i++) {
            printf("scores[%d]=%d\n",i,scores[i]);
        }
        
        // 10-1）、数组的长度
        int array1[3+1]; // 长度是表达式
        int size = 5;
        int array2[size];   // 长度是变量
        int array3['a'];    // 长度是字符（ASCII码）
        int array4[LEN];    // 长度是宏
        
        // 10-3）、数组的初始化
        // 第1种,初始化的方式。先声明数组。然后用下标对数组的元素赋值。
        int nums[3];
        nums[0] = 3;
        nums[1] = 100;
        nums[2] = 3;
        // 第2种,初始化的方式。在声明数组的同时就初始化数组的元素。
        int array5[3]={1,4,2};
        // ERROR:Compile error : Variable-sized object may not be initialized
//        int array6[size]={1,4,2};
        int array6[LEN]={1,4,2};
        
        // 第3种,初始化的方式。省略数组的长度
        // Warning:Excess elements in array initializer
        int array7[3]={1,2,3,4,5,34,355,56,9,34};// 只赋值前3个，后面的值被忽略。
        int array8[]={1,2,3,4,5,34,355,56,9,34};//省略数组的长度，数组的长度由大括号中值的个数来决定的。
        
        // 第4种,初始化的方式。只为数组的前面的元素赋值。
        int array9[3]={10};
        printf("end\n");
        
        // 第5种, 初始化的方式。指定下标的初始化
        int array10[3]={[1]=10,[2]=20};
        
    }
    return 0;
}



/**
 1、思考问题
 输入3个人的成绩。输入完毕后，打印出来
 
 方案1 : 声明3个变量来存储每一个成绩
 可以解决。
 问题：做法不靠谱，而且数据多了，很麻烦
 
 方案2: 数组
 
 2、数组
 1）、作用：存储多个相同类型的数据。
 与普通变量的区别？
 普通变量：只能存储1个值，赋值的时候，新值将旧值干掉。
 数组变量：存储多个数。存1个数据进去，之前的数据还在。
 
 2）、顾名思义，数据的组合

 3）、数组的特点：
    a）存储多个数据。
    b）1个数组中只能存储类型相同的多个数据。类型在创建数组时指定。
    c）数组中可以存储的数据的个数是固定的。个数在创建数组时指定。
    d）存储在数组中数据方便管理。拿到了数组，就拿到了存储在该数组中的数据。
 
 
 3、声明1个数组
 
 1）、创建之前，先确认
    要存储的数据的类型
    要存储多少个
 
 2）、声明数组的语法
    类型 数组名称[这个数组最多存储多少个数];
 
    int scores[3]; //  最多能存储3个int
 
 3）、数组在内存中是如何创建的？   ---》  形象理解版本。
    实际上可能不是这样，但是为了方便理解，先这样讲。这样理解不会有任何问题。
 
 
   int scores[3];
   a.  数组名是scores，不是scores[3]。
   b. 数组也是1个变量。
   c. 这个数组的类型是int数组类型 int[]，不是int
 
   在内存中如何创建数组？
   a. 在内存中声明1个数组变量scores
   b. 然后将这个数组平均的划分3个等分。
   c. 每1个小空间中的类型就是int类型。
   d. 真正存储数据的是数组里面的小空间。
     
   Q1:将数组划分成多少个小空间？
   根据声明数组的时候，数组名称后面的[]中的数来决定。
     
   Q2:每1个小空间是什么类型？
   根据声明数组的时候，写的类型来决定。
     
 4）、几个专业术语
    1）、元素：数组中的每一个小空间，就叫数组的元素。
    int scores[3];中有3个元素。
     
    2）、下标或索引：为了区分数组中的每1个元素，C系统为每个元素编了1个号码。
    这个号码从0开始，依次递增。
    这个号码就叫做这个元素的下标。
     
    3）、长度：数组当中元素的个数
 
5、如何往数组中存储数据？
    1）、数组中存储数据的是数组的元素，而不是整个数组。
    数组名代表整个数组。
    所以不能直接为数组赋值。
     
    int scores[3];
    scores=10; //  不可以这样赋值
 
    2）、数组中存储数据的是数组的元素，所以应该将值设给数组的元素。
 
    数组名[下标] = 数据。
 
 6、数组的元素到底是什么东西？
    元素的本质是1个普通类型的变量。
    
    int scores[3];
    scores有3个元素，是3个int类型的变量。这4个变量组合起来就是scores数组。
    为数组的元素赋值，就是为1个普通类型的变量赋值。
    数组之所以能存储多个数据，就是因为数组中有多个元素。
    数据存储在元素中，而元素就是1个普通变量。因此，元素重新赋值的时候，新值覆盖旧值。
 
    和谐共处，是指元素之间能和谐共处。
 
 7、为元素赋值时，注意：
    1）、赋值的数据的类型与元素的类型一致。
    赋值的数据的类型与元素的类型不一致时，会做自动类型转换。。
    2）、下标不能越界
    当为数组赋值时，如果下标越界，其实可以赋值，只不过不是为数组的元素赋值。
    那么这个时候，就找到数组最后一个元素的后面的空间。
    而这个空间并不是数组的。
 
    有可能这个空间无人使用。
    有可能被别的程序使用。
    有可能被系统使用。
 
    如果为这个空间赋值，轻则程序崩溃，重则系统崩溃。
 
    所以，使用下标访问数组的元素时，下标不要越界。
    
    数组的下标范围：0 ～数组的长度-1
 
 8、如何取数组中元素？
    要取数组中的元素的数据，而不是取整个数组。
 
    通过下标确定取哪一个元素。
 
    数组名[index]
 
    注意：下标不能越界，因为越界取出的值是别人的值，没有意义。
    
 9、遍历数组
    将数组的每一个元素打印出来
    方法：将数组的每一个元素的下标遍历，然后用下标取元素的值。
 
 10、使用数组时，需要注意的地方，
    1）、关于数组的长度
    在声明数组时，必须要指定数组的长度。
    数组的长度可以是常量、变量、表达式（长度是表达式的结果）、字符（长度就是ASCII码）。最常用的还是变量、常量。
    数组的长度是变量时，定义时不能同时初始化，否则编译错误。要先定义，之后再初始化。
 
    数组的长度不能是个小数，也不能是负数。
    数组的长度可以是1，也可以是0。虽然语法没有错误，但是很扯。平时也不这么用。
    数组的长度也可以是宏。宏值必须是1个整数。
 
    2）、数组的默认值。
    int array[3];
    当声明1个数组，没有为数组的元素赋值，那么这个数组的元素时有值的，值是1个垃圾值。
 
    3）、关于数组元素的初始化。
   
    方法1 : 先声明数组。然后用下标对数组的元素赋值。
    int array[3];
    array[0] = 1;
    array[1] = 4;
    array[2] = 2;
 
    方法2 : 在声明数组的同时就初始化数组的元素。
    int array[3]={1,4,2};
    使用这种方式初始化时，数组的长度不能使用变量。
 
    为什么？

    在编译器编译的时候，将这个代码换成了上面那种傻代码。
    int array[3];
    array[0] = 1;
    array[1] = 4;
    array[2] = 2;
 
    int size = 3;
    int array[size]={1,4,2}; // error
    那么，问题来了，在编译器编译的时候，它不知道数组的长度。
    在编译的时候，无法确定数组的长度。这个时候赋值就可能越界。
    所以，为了保证一定不会出错，让这种初始化方式干脆报错。
 
    但是使用宏是可以的，因为编译阶段，编译器会把使用宏的地方直接替换该宏指代的常量。
 
    方法 3 : 使用第二种方式初始化的时候，可以省略数组的长度
    int array8[]={1,2,3,4,5,34,355,56,9,34};//省略数组的长度，数组的长度由大括号中值的个数来决定的。
 
    方法 4 : 只为数组的前面的元素赋值。
    int array9[3]={10};
    只有第0个元素的值被初始化为10，其他的元素的值被自动初始化为0.
 
    int array9[3]={0};
    将1个数组中所有元素初始化为0.
 
    方法 5 ： 指定下标的初始化
    int array10[3]={[1]=10,[2]=20};
    为指定下标的元素初始化值，其他下标的值，被自动初始化为0.
 
    其中，方法1 和 方法2，最常用。
 */
