//  数组在内存中的存储
#include <stdio.h>

int main(int argc, const char *argv[]) {
    int array[3];
    array[0] = 1;
    array[1] = 2;
    array[2] = 3;
    
    printf("%d\n",0b0001);
    printf("%d\n",0b0010);
    printf("%d\n",0b0011);
    return 0;
}

/*
 1、数组在内存中的存储是如何存储的？
 
     int array[3];
     
     1）、声明1个数组。在内存中从高字节到低字节申请连续的（数组的长素 * 每个元素的字节数）个字节的空间。
     2)、下标为0的元素在低字节
     3）、元素的值，跟之前一样，存储的还是数据的二进制的补码。
     4）、数组的元素的本质，就是1个普通类型的变量。
         一个数组就是由多个普通类型的变量联合而成。
         每1个元素就是1个普通变量，所以，每1个元素也有自己的地址。
     
 2、数组的地址
    1）、数组的地址是数组中最低字节的地址。
    2）、数组的地址是数组中下标为0的元素的地址。
    3）、数字的地址是数组中下标为0的元素的低字节的地址。
 */
