//  数组在内存中的存储
#include <stdio.h>

int main(int argc, const char *argv[]) {
    int array[3];
    array[0] = 1;
    array[1] = 2;
    array[2] = 3;
    
    // 数组的地址
    printf("%p\n",&array[0]);   // 0x7ff7bfeff43c
    printf("%p\n",array);       // 0x7ff7bfeff43c
    return 0;
}

/*
 1、数组在内存中的存储是如何存储的？
 
     int array[3];
     
     1）、声明1个数组。在内存中从高字节到低字节申请连续的（数组的长素 * 每个元素的字节数）个字节的空间。
     2)、下标为0的元素在低字节
     3）、元素的值，跟之前一样，存储的还是数据的二进制的补码。
     4）、数组的元素的本质，就是1个普通类型的变量。
         一个数组就是由多个普通类型的变量联合而成。
         每1个元素就是1个普通变量，所以，每1个元素也有自己的地址。
     
 2、数组的地址
    1）、数组的地址是数组中最低字节的地址。
    2）、数组的地址是数组中下标为0的元素的地址。
    3）、数字的地址是数组中下标为0的元素的低字节的地址。
    4）、数组名，就代表数组的地址。
        C语言中数组名不代表整个数组，代表的是数组的地址。
        C语言的数组名中存储的是数组的地址。
        所以，不能直接打印数组名，这样得不到数组的元素的值，因为数组名中存储的是数组的地址。
        所以，用 %p 打印数组名。
 
        公式：
        数组的地址 == 数组名 == 数组中低字节的地址 == 数组中下标为0的元素的地址 == 数组中下标为0的元素的低字节的地址。
 */
